<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>asn1-parent</artifactId>
        <groupId>com.inferiority.asn1</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>asn1-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <properties>
        <maven.plugin.version>3.8.1</maven.plugin.version>
    </properties>

    <dependencies>
        <!--slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--analysis-->
        <dependency>
            <groupId>com.inferiority.asn1</groupId>
            <artifactId>analysis</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--codec-->
        <dependency>
            <groupId>com.inferiority.asn1</groupId>
            <artifactId>codec</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--mapping-->
        <dependency>
            <groupId>com.inferiority.asn1</groupId>
            <artifactId>mapping</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--plugin-->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--
            test setUpt error添加依赖
            org.codehaus.plexus.component.repository.exception.ComponentLookupException: java.util.NoSuchElementException
                role: org.apache.maven.repository.RepositorySystem
        -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.plugin.version}</version>
            <scope>test</scope>
        </dependency>
        <!--maven plugin test-->
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>