<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asn1-parent</artifactId>
        <groupId>com.inferiority.asn1</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mapping</artifactId>

    <dependencies>
        <!--slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--javassist-->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <!--analysis-->
        <dependency>
            <groupId>com.inferiority.asn1</groupId>
            <artifactId>analysis</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--codec-->
        <dependency>
            <groupId>com.inferiority.asn1</groupId>
            <artifactId>codec</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>