<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-to-test</artifactId>
    <groupId>com.inferiority.protocol</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Compiler settings properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.inferiority.asn1</groupId>
            <artifactId>codec</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inferiority.asn1</groupId>
                <artifactId>asn1-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <project>${project}</project>
                    <outputDirectory>${project.build.directory}/generated-sources/asn1-java</outputDirectory>
                    <sourceFile>${basedir}/src/test/resources/test.asn</sourceFile>
                    <attachSourceFile>true</attachSourceFile>
                    <ignoreErrorDefinition>true</ignoreErrorDefinition>
                    <packageMapping>
                        <V2XSecBaseTypes>com.inferiority.protocol.sec.base</V2XSecBaseTypes>
                    </packageMapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>