<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asn1-parent</artifactId>
        <groupId>com.inferiority.asn1</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inferiority.asn1</groupId>
                <artifactId>asn1-maven-plugin</artifactId>
                <version>${revision}</version>
            </plugin>
        </plugins>
    </build>
</project>